<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="4dp">
    <TextView
        android:id="@+id/char_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="?attr/colorLabel" />
    <TextView
        android:id="@+id/char_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:textSize="10sp"
        android:textColor="?attr/colorSubLabel"
        android:padding="2dp" />
</FrameLayout>
