<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/suggestion_strip_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/rename_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorKeyboard"
        android:visibility="gone"
        android:padding="8dp">

        <TextView
            android:id="@+id/rename_text_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="?attr/colorLabel"
            android:padding="8dp"
            android:background="@drawable/rounded_background"/>

        <Button
            android:id="@+id/rename_confirm_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textColor="?attr/colorLabel"/>

        <Button
            android:id="@+id/rename_cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textColor="?attr/colorLabel"/>
    </LinearLayout>

    <juloo.keyboard2.Keyboard2View
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hardwareAccelerated="false"
        android:background="?attr/colorKeyboard" />

    <FrameLayout
        android:id="@+id/suggestion_strip_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/suggestion_strip" />

    </FrameLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/voice_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:elevation="10dp"/>

</FrameLayout>
